{
  "name": "dargstack",
  "private": true,
  "version": "1.0.0",
  "scheduleVersion": "0.1.0",
  "description": "The DargStack script along with its and the template's documentation.",
  "main": "src/dargstack",
  "repository": "https://github.com/dargmuesli/dargstack.git",
  "author": "Jonas Thelemann <e-mail@jonas-thelemann.de>",
  "license": "GPL-3.0-only",
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "17.0.1",
    "@commitlint/config-conventional": "17.0.0",
    "husky": "8.0.1",
    "shx": "0.3.4"
  },
  "scripts": {
    "prepare": "if [[ -d '.git' && -d '.husky' ]]; then husky install && shx rm -rf .git/hooks && shx ln -s ../.husky .git/hooks; fi"
  }
}
